<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACE0F5"
    tools:context=".SignupActivity"
    android:padding="12dp">

<!--    <com.google.android.material.appbar.MaterialToolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:logo="@drawable/ic_arrow_left"-->
<!--        app:logoDescription="@string/app_name"-->
<!--        app:navigationIconTint="?attr/colorOnPrimary"-->
<!--        app:titleTextColor="?attr/colorOnPrimary"/>-->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:src="@drawable/wegyaniklogo"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:padding="12dp">

            <!-- Full Name Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:boxStrokeColor="#000000"
                app:cursorColor="#000000"
                app:hintTextColor="#000000"
                app:helperTextTextColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.138">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:fontFamily="sans-serif"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:boxStrokeColor="#000000"
                app:cursorColor="#000000"
                app:hintTextColor="#000000"
                app:helperTextTextColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/nameInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:fontFamily="sans-serif"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000"
                    android:textSize="14sp"  />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:boxStrokeColor="#000000"
                app:cursorColor="#000000"
                app:hintTextColor="#000000"
                app:helperTextTextColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/usernameInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:fontFamily="sans-serif"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textSize="14sp"  />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Confirm Password Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:boxStrokeColor="#000000"
                app:cursorColor="#000000"
                app:hintTextColor="#000000"
                app:helperTextTextColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/passwordInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:fontFamily="sans-serif"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Register Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Register"
                android:fontFamily="sans-serif-medium"
                android:textColor="#ffffff"
                app:cornerRadius="24dp"
                app:backgroundTint="#35B4E7"
                app:layout_constraintTop_toBottomOf="@id/confirmPasswordInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Google Register Button -->
            <ImageButton
                android:id="@+id/googleLoginButton"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Register with Google"
                android:padding="8dp"
                android:src="@drawable/btngooglelight"
                app:layout_constraintTop_toBottomOf="@id/registerButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
