<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".HomeScreen"
    android:background="@color/background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Community"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            tools:ignore="HardcodedText" />
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- What is Wegyanik Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardBackgroundColor="@color/background"
                app:strokeColor="@color/divider">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">
                    
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/info1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/titleText"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        app:cardBackgroundColor="#43A047"
                        app:strokeColor="@android:color/transparent">
                        
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Join"
                            android:textColor="#ffffff"
                            tools:ignore="HardcodedText"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_gravity="center"/>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/titleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Step Into Wegyanik"
                        android:textColor="@color/text_primary"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/info1"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/descriptionText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="A space where curious minds, innovators, and learners come together to exchange knowledge, explore new ideas, and inspire one another. Here you can share your thoughts, ask meaningful questions, and grow collectively with a community of like-minded people."
                        android:textColor="@color/text_secondary"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/titleText"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/countText1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="20K+ users"
                        android:textColor="#43A047"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/descriptionText"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/exploreButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Join Now"
                        android:backgroundTint="#43A047"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/countText1"
                        app:layout_constraintVertical_bias="0.38"
                        android:textColor="#ffffff"
                        app:cornerRadius="18dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        tools:ignore="HardcodedText" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Why Join Wegyanik Card -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/whyCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="18dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardBackgroundColor="@color/background"
                    app:strokeColor="@color/divider">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/info2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/titleTextWhy"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            app:cardBackgroundColor="#FFA726"
                            app:strokeColor="@android:color/transparent">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Collaborate"
                                android:textColor="#ffffff"
                                tools:ignore="HardcodedText"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"/>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/titleTextWhy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Collaborate Us"
                            android:textColor="@color/text_primary"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            app:layout_constraintTop_toBottomOf="@+id/info2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:ignore="HardcodedText" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/descriptionTextWhy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Exchange knowledge with peers and experts to gain new perspectives. Showcase your projects and highlight your innovative ideas. Collaborate on meaningful initiatives that inspire growth and creativity. At Wegyanik, your voice plays a vital role in building a stronger scientific community."
                            android:textColor="@color/text_secondary"
                            android:textSize="13sp"
                            android:gravity="center"
                            app:layout_constraintTop_toBottomOf="@id/titleTextWhy"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:ignore="HardcodedText" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/countText2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:text="12K+ users"
                            android:textColor="#FFA726"
                            android:textSize="35sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/descriptionTextWhy"
                            app:layout_constraintVertical_bias="0.0"
                            tools:ignore="HardcodedText" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/joinButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Collaborate with Us"
                            android:backgroundTint="#FFA726"
                            app:layout_constraintTop_toBottomOf="@id/countText2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textColor="#ffffff"
                            app:cornerRadius="18dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            tools:ignore="HardcodedText" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
