<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/AIcard"
        android:layout_width="0dp"
    android:layout_height="300dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <ImageView
            android:id="@+id/roboticsIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_settings"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/AItext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prototyping"
            android:textColor="#9810fa"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/roboticsIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/roboticsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Prototyping support helps startups build and test early versions of their products with access to tools, labs, and technical expertise."
            android:textColor="#333"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/AItext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


<androidx.cardview.widget.CardView
android:id="@+id/spaceCard"
android:layout_width="0dp"
    android:layout_height="300dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintTop_toBottomOf="@id/AIcard"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="12dp">

<ImageView
    android:id="@+id/spaceIcon"
    android:layout_width="60dp"
    android:layout_height="60dp"
    app:srcCompat="@drawable/ic_launchh"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<TextView
    android:id="@+id/spaceText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Launch facilities"
    android:textColor="#9810fa"
    android:textSize="16sp"
    android:textStyle="bold"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toBottomOf="@id/spaceIcon"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<TextView
    android:id="@+id/spaceDesc"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:gravity="center"
    android:text="Launch facilities support startups in bringing their products to market through branding, promotion, and go-to-market strategy assistance."
    android:textColor="#333"
    android:textSize="14sp"
    app:layout_constraintTop_toBottomOf="@id/spaceText"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
